#Movefile
##installation
    npm install movefile

make and python are required to compile movefile

##Using Movefile
```js
var mv = require('movefile');

mv.move('file/to/move', 'where/to/move');
```

